<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        .bulat{
            border-radius:100em;
            border-top:2px solid #cf2031;
            border-right:2px solid #0f7dc8;
            border-bottom:2px solid #2eb31a;
            border-left:2px solid #eab823;
            width:230px;
            height:250px;
        }
        </style>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            
            <form>
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <img src="./download.jpeg" class="bulat">
                        </div>
                        <div class="col-9">
                            <table>
                                <tr>
                                <th>Nama</th>
                                <th>Alamat</th>
                                <th>Tempat Tanggal Lahir</th>
                                </tr>
                                <tr>
                                <td>Amril Syaifa Yasin</td>
                                <td>Jl Sei Mencirim Medan</td>
                                <td>Medan, 10 Oktober 19991</td>
                                </tr>
                                <tr>
                                    <th>Hobby</th>
                                    <th>Minat</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                <td>Main Musik</td>
                                <td>Menjadi Imam Yang Sholeh untuk Keluarga</td>
                                <td>Lajang 100 %</td>
                                </tr>
                                <tr>
                                    <th>Kebangsaan</th>
                                    <th>Suku</th>
                                    <th>Pekerjaan</th>
                                </tr>
                                <tr>
                                <td>Indonesia</td>
                                <td>Jawa</td>
                                <td>Karyawan</td>
                                </tr>
                                
                            </table>
                        </div>
                    </div>
                </div>
            </form>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>